# Fibonacci

./: Fibonacci.sln  README.md  docker-compose.Build.yml
Tests/FibonacciFirst.Tests/: UnitTest1.cs
Tests/FibonacciSecond.Tests/: UnitTest1.cs
src/Common/: Class1.cs  Common.csproj
src/Common/Contract/: MessageRequestFib.cs  MessageResponseFib.cs
src/Consumer/: Consumer.csproj  Program.cs
src/FibonacciFirst/: Dockerfile  FibonacciFirst.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/FibonacciFirst/Application/: Composer.cs
src/FibonacciFirst/Application/Command/: StartCalculateCommand.cs  StartCalculateCommandHandler.cs
src/FibonacciFirst/Application/Interfaces/: IFibConsumer.cs  IHttpClientService.cs  IRepository.cs  ISenderService.cs
src/FibonacciFirst/Application/Query/: GetFibNumbersQuery.cs  GetFibNumbersQueryHandler.cs
src/FibonacciFirst/Application/Services/: FibBackgroundWorker.cs  SenderService.cs
src/FibonacciFirst/Contract/: OneFibNumber.cs  ResponseFib.cs  Validator.cs
src/FibonacciFirst/Contract/Validations/: NumberValidator.cs
src/FibonacciFirst/Controllers/: FibonacciFirstController.cs  WeatherForecastController.cs
src/FibonacciFirst/Dto/: ResponseFib.cs
src/FibonacciFirst/Infrastructure/: Composer.cs  FibConsumer.cs  HttpClientService.cs  Repository.cs
src/FibonacciFirst/Infrastructure/Settings/: HttpClientSettings.cs
src/FibonacciFirst/Properties/: launchSettings.json
src/FibonacciFirst/Services/: FibonacciBackgroundService.cs  HttpClientService.cs  HttpClientSettings.cs  IHttpClientService.cs  TaskCalculation.cs  TaskListener.cs
src/FibonacciFirst/Storage/: IRepo.cs  Repo.cs
src/FibonacciSecond/: Dockerfile  FibonacciSecond.csproj  Program.cs  appsettings.json
src/FibonacciSecond/Application/: Composer.cs
src/FibonacciSecond/Application/Command/: CalculateCommand.cs  CalculateCommandHandler.cs
src/FibonacciSecond/Application/Interfaces/: IFibProducer.cs  IMessagesBus.cs
src/FibonacciSecond/Contract/: MessageRequestFib.cs
src/FibonacciSecond/Controllers/: FibonacciSecondController.cs
src/FibonacciSecond/Domain/: CalculateSum.cs  Composer.cs  ICalculateSum.cs
src/FibonacciSecond/Domain/Exceptions/: FirstGreaterThanSecondException.cs  NegativeNumberException.cs
src/FibonacciSecond/Domain/Interfaces/: ICalculateSum.cs
src/FibonacciSecond/Exceptions/: FirstGreaterThanSecondException.cs  NegativeNumberException.cs
src/FibonacciSecond/Infrastructure/: Composer.cs  FibProducer.cs  MessagesBus.cs
src/FibonacciSecond/Properties/: launchSettings.json
src/FibonacciSecond/Request/: RequestFib.cs  ResponseFib.cs
src/FibonacciSecond/Services/: CalculateSum.cs  ICalculateSum.cs  IMessagesBus.cs  MessagesBus.cs
src/Producer/: Producer.csproj  Program.cs
